<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.EzinBotatuKud">
   <children>
      <ImageView fx:id="imaHerri" fitHeight="150.0" fitWidth="150.0" layoutX="34.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imaEuro" fitHeight="84.0" fitWidth="200.0" layoutX="372.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnOkay" layoutX="272.0" layoutY="234.0" mnemonicParsing="false" onAction="#onClick" prefHeight="26.0" prefWidth="54.0" text="OK" />
      <Label fx:id="lblText" layoutX="184.0" layoutY="140.0" textAlignment="CENTER">
         <font>
            <Font name="Bodoni MT Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
